# ticket-service

./: Dockerfile  NOTES  application.yaml  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml
src/main/java/com/example/ticketservice/constants/: KafkaConfigConstants.java
src/main/java/com/example/ticketservice/consumer/: TicketConsumerConfig.java
src/main/java/com/example/ticketservice/controller/: CustomerController.java  TicketController.java  TicketCreationController.java
src/main/java/com/example/ticketservice/entity/: Customer.java  Feedback.java  Ticket.java  TicketAssigned.java  TicketStatus.java
src/main/java/com/example/ticketservice/event/: Ticket.java  TicketAssigned.java  TicketCreated.java  TicketStatus.java
src/main/java/com/example/ticketservice/model/: RaisedTicket.java  Ticket.java  TicketEvent.java  TicketStatus.java
src/main/java/com/example/ticketservice/producer/: TicketEventProducerConfiguration.java  TicketEventPublisher.java  TicketProducerConfiguration.java  TicketPublisher.java  TicketPublisherConfiguration.java
src/main/java/com/example/ticketservice/repository/: CustomerRepository.java  FeedbackRepository.java  TicketAssignedRepository.java  TicketRepository.java
src/main/java/com/example/ticketservice/request/: FeedbackSubmitted.java  TicketCreated.java
src/main/java/com/example/ticketservice/service/: CustomerService.java  TicketService.java
src/main/java/com/sysops_squad/ticketservice/: TicketServiceApplication.java
src/main/java/com/sysops_squad/ticketservice/constants/: KafkaConstants.java
src/main/java/com/sysops_squad/ticketservice/consumer/: TicketAssignedConsumerConfig.java
src/main/java/com/sysops_squad/ticketservice/controller/: TicketController.java  TicketServiceApplication.java
src/main/java/com/sysops_squad/ticketservice/entity/: Feedback.java  Ticket.java  TicketAssigned.java  TicketStatus.java
src/main/java/com/sysops_squad/ticketservice/event/: TicketAssigned.java  TicketCreated.java
src/main/java/com/sysops_squad/ticketservice/producer/: TicketPublisher.java  TicketPublisherConfiguration.java
src/main/java/com/sysops_squad/ticketservice/repository/: FeedbackRepository.java  TicketAssignedRepository.java  TicketRepository.java
src/main/java/com/sysops_squad/ticketservice/request/: FeedbackSubmitted.java  TicketCreated.java
src/main/java/com/sysops_squad/ticketservice/service/: TicketService.java
src/main/resources/: application.yaml  create_tables.sql  fill_tables.sql
src/test/java/com/example/ticketservice/controller/: CustomerControllerUnitTest.java  TicketControllerUnitTest.java  TicketCreationControllerUnitTest.java
src/test/java/com/example/ticketservice/entity/: TicketStatusUnitTest.java
src/test/java/com/example/ticketservice/event/: TicketCreatedUnitTest.java  TicketStatusUnitTest.java  TicketUnitTest.java
src/test/java/com/example/ticketservice/fixture/: TicketCreatedFixture.java  TicketFixture.java
src/test/java/com/example/ticketservice/model/: RaisedTicketUnitTest.java  TicketEventUnitTest.java  TicketStatusUnitTest.java
src/test/java/com/example/ticketservice/producer/: TicketCreatedPublisherTest.java  TicketEventPublisherTest.java
src/test/java/com/sysops_squad/ticketservice/: TicketServiceIntegrationTest.java
src/test/java/com/sysops_squad/ticketservice/controller/: TicketControllerTest.java
src/test/resources/: application-integration-test.yaml  application.yaml  data.sql
(+14 files in other folders)
